* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: repeat(6, auto);
  grid-gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.header,
.footer {
  padding: 1em;
  color: #fff;
  background-color: #333;
}

.header {
  grid-column: 1 / -1;
  grid-row: 1;
}

.nav {
  display: flex;
  grid-column: 1 / -1;
  grid-row: 2;
  justify-content: space-around;
}

.hero {
  display: flex;
  grid-column: 1 / -1;
  grid-row: 3;
  align-items: center;
  justify-content: center;
  height: 300px;
  background-color: #f1f1f1;
}

.section01 {
  grid-column: 2;
  grid-row: 4;
  overflow: hidden;
}

.left {
  float: left;
  margin: 0 1em 1em 0;
}

.section02 {
  grid-column: 2;
  grid-row: 5;
}

.tile {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-gap: 10px;
}

.tile dl {
  padding: 0.5em;
  background-color: #ccc;
}

.tile dl > dt {
  font-weight: bold;
}

.sidebar {
  grid-column: 1;
  grid-row: 4 / span 2;
  width: 250px;
  background-color: #ccc;
}

.footer {
  grid-column: 1 / -1;
  grid-row: -2;
}

@media screen and (max-width: 640px) {
  .container {
    grid-template-columns: auto;
    grid-template-rows: auto;
  }

  .header,
  .footer,
  .hero,
  .section01,
  .section02,
  .sidebar {
    grid-column: auto;
    grid-row: auto;
  }

  .sidebar {
    width: auto;
  }

  .tile {
    grid-template-columns: repeat(auto-fill, minmax(calc(50% - 10px), 1fr));
  }
}
